# Today

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/splitbit/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/splitbit/today/: CreateTodo.java  IntroActivity.java  MainActivity.java  Settings.java  SplashScreen.java  TodoCalenderSearch.java
app/src/main/java/app/splitbit/today/Application/: ConfigureApp.java  TimeStamp.java
app/src/main/java/app/splitbit/today/Auth/: Signin.java
app/src/main/java/app/splitbit/today/Helper/: ImageHelper.java
app/src/main/java/app/splitbit/today/Model/: Todo.java
app/src/main/java/app/splitbit/today/View/: TodoAdapter.java
app/src/main/res/drawable/: button.xml  button_primary.xml  card_background.xml  check_box_design.xml  edittext_background_primary.xml  ic_calender.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_plus.xml  ic_select_image.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_todo_calender_search.xml  dialog_sign_in.xml  list_item_task.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/test/java/app/splitbit/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
